In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[10,11,12,13]})
df1

   A   B
0  1  10
1  2  11
2  3  12
3  4  13

In [3]:
df2=pd.DataFrame({"A":[5,6,7,8],"B":[20,21,22,23]})
df2

   A   B
0  5  20
1  6  21
2  7  22
3  8  23

In [4]:
display(df1,df2)

   A   B
0  1  10
1  2  11
2  3  12
3  4  13

   A   B
0  5  20
1  6  21
2  7  22
3  8  23

In [5]:
df1.append(df2)

   A   B
0  1  10
1  2  11
2  3  12
3  4  13
0  5  20
1  6  21
2  7  22
3  8  23

In [6]:
df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  11
2  3  12
3  4  13
4  5  20
5  6  21
6  7  22
7  8  23

In [7]:
df2=pd.DataFrame({"A":[5,6,7,8],"B":[20,21,22,23],"C":[12,13,13,14]})
df2

   A   B   C
0  5  20  12
1  6  21  13
2  7  22  13
3  8  23  14

In [8]:
df1.append(df2,ignore_index=True)

   A   B     C
0  1  10   NaN
1  2  11   NaN
2  3  12   NaN
3  4  13   NaN
4  5  20  12.0
5  6  21  13.0
6  7  22  13.0
7  8  23  14.0