In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [3]:
df2=pd.DataFrame({"C":[11,21,31,41],"D":[50,60,70,80]})
df2

    C   D
0  11  50
1  21  60
2  31  70
3  41  80

In [4]:
df1.join(df2)

   A  B   C   D
0  1  5  11  50
1  2  6  21  60
2  3  7  31  70
3  4  8  41  80

In [5]:
df2.join(df1)

    C   D  A  B
0  11  50  1  5
1  21  60  2  6
2  31  70  3  7
3  41  80  4  8

In [6]:
df2=pd.DataFrame({"C":[11,21],"D":[50,60]})
df2

    C   D
0  11  50
1  21  60

In [7]:
df1.join(df2)

   A  B     C     D
0  1  5  11.0  50.0
1  2  6  21.0  60.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [8]:
df1.join(df2,how="left")

   A  B     C     D
0  1  5  11.0  50.0
1  2  6  21.0  60.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [9]:
df1.join(df2,how="right")

   A  B   C   D
0  1  5  11  50
1  2  6  21  60

In [10]:
df1.join(df2,how="inner")

   A  B   C   D
0  1  5  11  50
1  2  6  21  60

In [11]:
df1.join(df2,how="outer")

   A  B     C     D
0  1  5  11.0  50.0
1  2  6  21.0  60.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [12]:
df2=pd.DataFrame({"A":[1,2,3,4],"D":[50,60,70,80]})
df2

   A   D
0  1  50
1  2  60
2  3  70
3  4  80

In [14]:
df1.join(df2,lsuffix="_A")

   A_A  B  A   D
0    1  5  1  50
1    2  6  2  60
2    3  7  3  70
3    4  8  4  80

In [15]:
df1.join(df2,rsuffix="_A")

   A  B  A_A   D
0  1  5    1  50
1  2  6    2  60
2  3  7    3  70
3  4  8    4  80