In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Dataset.csv")
data

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10        2.0        50.0
1  02-07-2019       1002.0     10        NaN        80.0
2  03-07-2019          NaN     10        3.0        60.0
3  06-07-2019          NaN     11        0.0         NaN
4  07-07-2019       1005.0     11        4.0         NaN
5  08-07-2019          NaN     11       10.0         NaN
6  09-07-2019       1007.0     12        4.0        80.0
7  10-07-2019       1008.0     12        NaN        90.0
8  11-07-2019       1009.0     12        NaN        60.0
9  12-07-2019       1010.0     12        6.0        85.0

In [3]:
data.interpolate()

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [11]:
data.dtypes

Date            object
Student ID     float64
Class            int64
Study Hrs      float64
Percentege     float64
dtype: object

In [28]:
data.interpolate(limit=1)

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019          NaN     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000         NaN
5  08-07-2019       1006.0     11  10.000000         NaN
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12        NaN        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [31]:
data.interpolate(limit=1,limit_direction="backward")

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019          NaN     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000         NaN
4  07-07-2019       1005.0     11   4.000000         NaN
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12        NaN        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [32]:
data.interpolate(limit_area="inside")

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [35]:
data.interpolate(inplace=True)
data

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [36]:
data

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0