In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[10,11,12,13]})
df1

   ID Name  Class
0   1    A     10
1   2    B     11
2   3    C     12
3   4    D     13

In [3]:
df2=pd.DataFrame({"ID":[3,4],"Name":["C","D"],"Class":[12,13]})
df2

   ID Name  Class
0   3    C     12
1   4    D     13

In [4]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A     10
1   2    B     11
2   3    C     12
3   4    D     13
0   3    C     12
1   4    D     13

In [5]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A     10  3.0    C   12.0
1   2    B     11  4.0    D   13.0
2   3    C     12  NaN  NaN    NaN
3   4    D     13  NaN  NaN    NaN

In [6]:
pd.concat([df1,df2],axis=1,join="inner")

   ID Name  Class  ID Name  Class
0   1    A     10   3    C     12
1   2    B     11   4    D     13

In [7]:
pd.concat([df1,df2],axis=1,join="outer")

   ID Name  Class   ID Name  Class
0   1    A     10  3.0    C   12.0
1   2    B     11  4.0    D   13.0
2   3    C     12  NaN  NaN    NaN
3   4    D     13  NaN  NaN    NaN

In [8]:
pd.concat([df1,df2],axis=1,keys=["df1","df2"])

  df1             df2
   ID Name Class   ID Name Class
0   1    A    10  3.0    C  12.0
1   2    B    11  4.0    D  13.0
2   3    C    12  NaN  NaN   NaN
3   4    D    13  NaN  NaN   NaN

In [9]:
pd.concat([df1,df2],axis=0,keys=["df1","df2"])

       ID Name  Class
df1 0   1    A     10
    1   2    B     11
    2   3    C     12
    3   4    D     13
df2 0   3    C     12
    1   4    D     13

In [10]:
df2=pd.DataFrame({"rollno":[11,12,13,14]})
df2

   rollno
0      11
1      12
2      13
3      14

In [11]:
pd.concat([df1,df2])

    ID Name  Class  rollno
0  1.0    A   10.0     NaN
1  2.0    B   11.0     NaN
2  3.0    C   12.0     NaN
3  4.0    D   13.0     NaN
0  NaN  NaN    NaN    11.0
1  NaN  NaN    NaN    12.0
2  NaN  NaN    NaN    13.0
3  NaN  NaN    NaN    14.0

In [12]:
pd.concat([df1,df2],sort=True)

   Class   ID Name  rollno
0   10.0  1.0    A     NaN
1   11.0  2.0    B     NaN
2   12.0  3.0    C     NaN
3   13.0  4.0    D     NaN
0    NaN  NaN  NaN    11.0
1    NaN  NaN  NaN    12.0
2    NaN  NaN  NaN    13.0
3    NaN  NaN  NaN    14.0