In [1]:
import pandas as pd

In [6]:
data=pd.read_csv("Dataset.csv")
data

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10        2.0        50.0
1  02-07-2019       1002.0     10        NaN        80.0
2  03-07-2019          NaN     10        3.0        60.0
3  06-07-2019          NaN     11        0.0         NaN
4  07-07-2019       1005.0     11        4.0         NaN
5  08-07-2019          NaN     11       10.0         NaN
6  09-07-2019       1007.0     12        4.0        80.0
7  10-07-2019       1008.0     12        NaN        90.0
8  11-07-2019       1009.0     12        NaN        60.0
9  12-07-2019       1010.0     12        6.0        85.0

In [8]:
data.interpolate()

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [9]:
data.interpolate(method="linear")

         Date  Student ID   Class  Study Hrs  Percentege
0  01-07-2019       1001.0     10   2.000000        50.0
1  02-07-2019       1002.0     10   2.500000        80.0
2  03-07-2019       1003.0     10   3.000000        60.0
3  06-07-2019       1004.0     11   0.000000        65.0
4  07-07-2019       1005.0     11   4.000000        70.0
5  08-07-2019       1006.0     11  10.000000        75.0
6  09-07-2019       1007.0     12   4.000000        80.0
7  10-07-2019       1008.0     12   4.666667        90.0
8  11-07-2019       1009.0     12   5.333333        60.0
9  12-07-2019       1010.0     12   6.000000        85.0

In [10]:
data=pd.read_csv("Dataset.csv",parse_dates=['Date'],index_col='Date')
data

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07       1001.0     10        2.0        50.0
2019-02-07       1002.0     10        NaN        80.0
2019-03-07          NaN     10        3.0        60.0
2019-06-07          NaN     11        0.0         NaN
2019-07-07       1005.0     11        4.0         NaN
2019-08-07          NaN     11       10.0         NaN
2019-09-07       1007.0     12        4.0        80.0
2019-10-07       1008.0     12        NaN        90.0
2019-11-07       1009.0     12        NaN        60.0
2019-12-07       1010.0     12        6.0        85.0

In [11]:
data.interpolate(method="time")

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07      1001.00     10   2.000000   50.000000
2019-02-07      1002.00     10   2.525424   80.000000
2019-03-07      1002.56     10   3.000000   60.000000
2019-06-07      1004.40     11   0.000000   70.000000
2019-07-07      1005.00     11   4.000000   73.260870
2019-08-07      1006.00     11  10.000000   76.630435
2019-09-07      1007.00     12   4.000000   80.000000
2019-10-07      1008.00     12   4.659341   90.000000
2019-11-07      1009.00     12   5.340659   60.000000
2019-12-07      1010.00     12   6.000000   85.000000

In [12]:
data.interpolate(method="index")

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07      1001.00     10   2.000000   50.000000
2019-02-07      1002.00     10   2.525424   80.000000
2019-03-07      1002.56     10   3.000000   60.000000
2019-06-07      1004.40     11   0.000000   70.000000
2019-07-07      1005.00     11   4.000000   73.260870
2019-08-07      1006.00     11  10.000000   76.630435
2019-09-07      1007.00     12   4.000000   80.000000
2019-10-07      1008.00     12   4.659341   90.000000
2019-11-07      1009.00     12   5.340659   60.000000
2019-12-07      1010.00     12   6.000000   85.000000

In [13]:
data.interpolate(method="nearest")

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07       1001.0     10        2.0        50.0
2019-02-07       1002.0     10        3.0        80.0
2019-03-07       1002.0     10        3.0        60.0
2019-06-07       1005.0     11        0.0        60.0
2019-07-07       1005.0     11        4.0        80.0
2019-08-07       1005.0     11       10.0        80.0
2019-09-07       1007.0     12        4.0        80.0
2019-10-07       1008.0     12        4.0        90.0
2019-11-07       1009.0     12        6.0        60.0
2019-12-07       1010.0     12        6.0        85.0

In [15]:
data.interpolate(method="polynomial",order=1)

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07      1001.00     10   2.000000   50.000000
2019-02-07      1002.00     10   2.525424   80.000000
2019-03-07      1002.56     10   3.000000   60.000000
2019-06-07      1004.40     11   0.000000   70.000000
2019-07-07      1005.00     11   4.000000   73.260870
2019-08-07      1006.00     11  10.000000   76.630435
2019-09-07      1007.00     12   4.000000   80.000000
2019-10-07      1008.00     12   4.659341   90.000000
2019-11-07      1009.00     12   5.340659   60.000000
2019-12-07      1010.00     12   6.000000   85.000000

In [16]:
data.interpolate(method="spline",order=2)

            Student ID   Class  Study Hrs  Percentege
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   3.024815   80.000000
2019-03-07  1002.272184     10   3.000000   60.000000
2019-06-07  1004.371369     11   0.000000   42.013029
2019-07-07  1005.000000     11   4.000000   53.791012
2019-08-07  1006.039818     11  10.000000   66.826022
2019-09-07  1007.000000     12   4.000000   80.000000
2019-10-07  1008.000000     12   3.491831   90.000000
2019-11-07  1009.000000     12   3.722522   60.000000
2019-12-07  1010.000000     12   6.000000   85.000000